NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtve737fm
NEXT_PUBLIC_CLOUDINARY_API_KEY=645549687871394
CLOUDINARY_API_SECRET=ANrXLdAc2wMbtUL0_sj80RgrKUo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1zaGFyay00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nLbf3npBHrWNZuhmT6okGyYsNyornrMribP4gxCVdC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/portfolio-details/choose-input-method

MONGODB_URI="mongodb+srv://anish8427singhchandel:842799@testingcluster1.bitidug.mongodb.net/GenFolio_DB?retryWrites=true&w=majority&appName=testingCluster1"