NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtve737fm
NEXT_PUBLIC_CLOUDINARY_API_KEY=645549687871394
CLOUDINARY_API_SECRET=ANrXLdAc2wMbtUL0_sj80RgrKUo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1zaGFyay00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nLbf3npBHrWNZuhmT6okGyYsNyornrMribP4gxCVdC