NEXT_PUBLIC_API_KEY="AIzaSyAUwbsQtYyGbCVkZiJePUf5heWmo3_qhDE"
NEXT_PUBLIC_AUTH_DOMAIN="genfolio-11340.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="genfolio-11340"
NEXT_PUBLIC_STORAGE_BUCKET="genfolio-11340.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="320132362150"
NEXT_PUBLIC_APP_ID="1:320132362150:web:bd84ab46d416ad7585a967"
NEXT_PUBLIC_DATABASE_URL="https://genfolio-11340-default-rtdb.asia-southeast1.firebasedatabase.app"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI="mongodb+srv://anish8427singhchandel:842799@testingcluster1.bitidug.mongodb.net/GenFolio_DB?retryWrites=true&w=majority&appName=testingCluster1"